//
//  Q15.swift
//  AlgorithmWithSwift
//
//  Created by 서준일 on 10/19/25.
//

import Foundation

func Q15(_ l: Int, _ r: Int) -> [Int] {
    var result: [Int] = []
    for i in l...r {
        var is05 = true
        for char in String(i) {
            if char == "0" || char == "5" {
                continue
            } else {
                is05 = false
                break
            }
        }
        
        if is05 {
            result.append(i)
        }
    }
    
    return result.count == 0 ? [-1] : result
}

//테스트 1 〉     통과 (0.05ms, 16.6MB)
//테스트 2 〉     통과 (0.08ms, 16.4MB)
//테스트 3 〉     통과 (1.43ms, 16.3MB)
//테스트 4 〉     통과 (1.26ms, 16.4MB)
//테스트 5 〉     통과 (0.87ms, 16.2MB)
//테스트 6 〉     통과 (0.64ms, 16.4MB)
//테스트 7 〉     통과 (12.80ms, 16.6MB)
//테스트 8 〉     통과 (22.88ms, 16.4MB)
//테스트 9 〉     통과 (16.26ms, 16.5MB)
//테스트 10 〉    통과 (80.15ms, 16.3MB)
//테스트 11 〉    통과 (8.70ms, 16.2MB)
//테스트 12 〉    통과 (0.04ms, 16.5MB)
//테스트 13 〉    통과 (0.06ms, 16.2MB)
//테스트 14 〉    통과 (1.11ms, 16.3MB)
//테스트 15 〉    통과 (0.33ms, 16.5MB)
//테스트 16 〉    통과 (0.05ms, 16.4MB)
//테스트 17 〉    통과 (0.22ms, 16.4MB)
//테스트 18 〉    통과 (8.24ms, 16.4MB)
//테스트 19 〉    통과 (0.87ms, 16.3MB)
//테스트 20 〉    통과 (8.88ms, 16.4MB)
//테스트 21 〉    통과 (60.52ms, 16.4MB)
//테스트 22 〉    통과 (3.48ms, 16.4MB)


func Q15_1(_ l: Int, _ r: Int) -> [Int] {
    let result = (l...r).filter { String($0).filter { $0 != "0" && $0 != "5" }.isEmpty }
    
    return result.isEmpty ? [-1] : result
}


//테스트 1 〉     통과 (0.63ms, 16.4MB)
//테스트 2 〉     통과 (1.08ms, 16.6MB)
//테스트 3 〉     통과 (35.57ms, 16.4MB)
//테스트 4 〉     통과 (31.00ms, 16.2MB)
//테스트 5 〉     통과 (21.88ms, 16.5MB)
//테스트 6 〉     통과 (8.62ms, 16.5MB)
//테스트 7 〉     통과 (258.72ms, 16.6MB)
//테스트 8 〉     통과 (326.84ms, 16.3MB)
//테스트 9 〉     통과 (500.68ms, 16.3MB)
//테스트 10 〉    통과 (2522.32ms, 16.6MB)
//테스트 11 〉    통과 (241.45ms, 16.6MB)
//테스트 12 〉    통과 (0.34ms, 16.4MB)
//테스트 13 〉    통과 (0.81ms, 16.4MB)
//테스트 14 〉    통과 (30.74ms, 16.4MB)
//테스트 15 〉    통과 (9.16ms, 16.5MB)
//테스트 16 〉    통과 (0.95ms, 16.3MB)
//테스트 17 〉    통과 (4.97ms, 16.3MB)
//테스트 18 〉    통과 (200.76ms, 16.4MB)
//테스트 19 〉    통과 (28.67ms, 16.4MB)
//테스트 20 〉    통과 (280.64ms, 16.6MB)
//테스트 21 〉    통과 (1687.07ms, 16.4MB)
//테스트 22 〉    통과 (104.18ms, 16.4MB)
